*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all ease-in 1s;
    -webkit-transition: all ease-in .2s;
    -moz-transition: all ease-in 1s;
    -ms-transition: all ease-in 1s;
    -o-transition: all ease-in 1s;
}
body{
    font-family: Montserrat;
}
a{
    text-decoration: none !important;
}
header{
    background-color: #5b639c;
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    position: fixed;
    width: 100%;
}
#logoText{
    font-family: 'Poppins';
    color: #fff;
}
.navbar ul li{
    list-style: none;
    display: inline;
}
.navbar ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    font-weight: 500;
}
.navbar ul li a:hover, .navbar ul li a:focus, .active{
    background-color: #434978;
    color: #fff;
}
.hero{
    background-image: url(../images/emmanuel-phaeton-ZFIkUxRTWHk-unsplash.jpg);
    background-color: #2f3354;
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 250px 100px 200px 100px;
}
#theme h1{
    margin-bottom: 20px;
    font-size: 300%;
    color: #fff;
}
#theme p{
    line-height: 1.5em;
    font-size: 120%;
    color: #fff;
    width: 80%;
}
#posts{
    padding: 100px 100px;
    display: grid;
    grid-template-rows: 80px fit-content 1fr;
}
#posts h2{
    font-size: 200%;
    margin-bottom: 30px;
    color: #252944;
}
#posts h2 hr{
    width: 80px;
    background-color: #000;
    color: #000;
    height: 4px;
    border: 0;
    border: 1px solid #252944;
}
#postSections{
    font-size: 110%;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    width: fit-content;
    border: 1px solid #434978;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-bottom: 30px;
}
#postSections a{
    color: #191d3a;
    text-decoration: none;
    font-weight: 600;
    width: 200px;
    text-align: center;
    padding: 5px 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
#postSections .active{
    background-color: #434978;
    color: #fff;
}
#latestRelease{
    font-weight: 600;
    font-size: 90%;
    margin-bottom: 8px;
}
#date{
    font-weight: 300;
    font-size: 85%;
    margin-bottom: 8px;
}
#author{
    font-weight: 300;
    font-size: 85%;
    font-style: italic;
    margin-top: 8px;
}
h3{
    font-size: 180%;
    margin: 10px 0;
}
#latest{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 100px 0;
}
#lText{
    width: 50%;
}
#lImage{
    width: 50%;
}
#lImage img{
    width: 90%;
}
#readMore{
    border: 1px solid #5b639c;
    width: fit-content;
    padding: 5px 10px;
    margin-top: 10px;
    font-weight: 500;
    
}
#lText a {
    color: #5b639c;
}
#readMore:hover, #readMore:focus{
    background-color: #5b639c;
    color: #fff;
    cursor: pointer;
}
#glimpse{
    line-height: 1.5em;
    width: 80%;
}   
#articles{
    background-color: transparent;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
#cardOne{
    width: 100%;
    float: left;
    padding-left: 1%;
    margin-bottom: 30px;
}
#cardGlimpse{
    width: 95%;
}
#cardOne img{
    width: 100%;
}
#cardText{
    margin-top: 20px;
}

/* MEDIA QUERIES */
@media (max-width: 1100px) {
    #theme p{
        width: 100%;
    }
    #lImage{
        width: 110%;
    }
    #glimpse{
        height: 100px;
        overflow: hidden;
    }
    #articles{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    #cardGlimpse{
        width: 100%;
        height: 50px;
        overflow: hidden;
    }
}
@media (max-width: 940px) {
    #glimpse{
        height: 50px;
        overflow: hidden;
    }
    #latestRelease{
        font-size: 80%;
    }
    #postSections a{
        width: 130px;
        font-size: 100%;

    }
    h3{
        font-size: 130%;
    }
    .hero{
        padding: 250px 50px 200px 50px;
    }
    header{
        padding: 20px 50px;
    }
    #posts{
        padding: 100px 50px;
    }
}
@media (max-width: 670px) {
    
    #glimpse{
        display: none;
    }
    #cardGlimpse{
        display: none
    }
    .hero{
        background-position-x: center;
    }
}
@media (max-width: 534px) {
    #articles{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    #postSections a{
        width: 100px;
        font-size: 80%;
    }
    #latest{
        flex-direction: column;
    }
    #lImage{
        width: 100%;
        margin-bottom: 20px;
    }
    #lImage img{
        width: 100%;
    }
    #lText{
        width: 100%;
    }
    #glimpse{
        display: block;
        width: 100%;
    }
    #latestRelease{
        display: none;
    }
    .hero{
        padding: 200px 25px 150px 25px;
    }
    header{
        padding: 20px 25px;
    }
    #posts{
        padding: 100px 25px;
    }
}